#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Jan 05 13:19:11 IST 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=exposing-rest-and-calling-rest-service.xml
