#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Jan 05 14:52:39 IST 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=exposing-rest-and-calling-soap.xml
